{
  "expo": {
    "name": "عين",
    "slug": "3een",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "3een",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF5EA"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#FBF5EA"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FBF5EA"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.elsline.een",
      "supportsRtl": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "959de6c5-f3e3-40b1-814e-fcb498b2e579"
      }
    }
  }
}
